# college-programming

./: .gitignore  README.md
College Programming/: College Programming.sln  Order.txt
College Programming/ADTs/: Program.cs
College Programming/Arrays/: Arrays.cs  Arrays.csproj  Program.cs
College Programming/Base/: Base.cs  Base.csproj  Executor.cs  Paper.cs  Program.cs  Project.cs  Task.cs
College Programming/Files/: Files.cs  Program.cs
College Programming/FunctionTesting/: FunctionTesting.csproj  Program.cs
College Programming/Iteration/: Iteration.csproj  Program.cs
College Programming/Layout/: Executor.cs  Layout.cs  Paper.cs  Project.cs  Task.cs  Utils.cs
College Programming/Noughts And Crosses/: Noughts And Crosses.csproj  Program.cs
College Programming/Noughts And Crosses/Noughts And Crosses/: Code.cs
College Programming/Noughts And Crosses/Noughts And Crosses/#2/: Code.cs
College Programming/Noughts And Crosses/Onedrive Data/01.NoughtsAndCrosses(JanMockYr1)/: 01.Code.txt
College Programming/Noughts And Crosses/Onedrive Data/02.Battleships/: codecsharp.txt
College Programming/Noughts And Crosses/Onedrive Data/03.MorseCode/: Paper1_ASLv1_2018_CSharp_Pre_0.0.4.cs.txt
College Programming/Noughts And Crosses/Onedrive Data/04.Text Adventure (2019)/: Document1.docx
College Programming/Pre-Release/: Pre-Release.csproj  PreRelease.cs
College Programming/Pre-Release/Onedrive Data/Battleship/: 01.PossibleQuestions.docx  03.ALLProgrammingQuestions.docx  2016 (C_) Electronic Answer Document (EAD) 7516-1A.docx
College Programming/Pre-Release/Papers/Battleships/: Paper.cs
College Programming/Pre-Release/Papers/Battleships/Task/: TaskOne.cs
College Programming/Pre-Release/Papers/NoughtsAndCrosses/: Paper.cs
College Programming/Pre-Release/Papers/NoughtsAndCrosses/Task/: TaskOne.cs
College Programming/Procedures and Functions/: Procedures and Functions.csproj  Program.cs
College Programming/Procedures and Functions/Onedrive Data/: 01.Subroutines.pptx  02.ProcedureFunctionSheet1.docx  04.SampleCodeProcFunc.txt
College Programming/Procedures and Functions/Papers/MiniProjectProceduresFunctions/Tasks/: TaskOne.cs
College Programming/Procedures and Functions/Papers/ProcedureFunctionSheet/: Paper.cs
College Programming/Procedures and Functions/Papers/ProcedureFunctionSheet/Tasks/: TaskOne.cs  TaskTwo.cs
College Programming/Procedures and Functions/Papers/SampleCodeProcFunc/: Paper.cs
College Programming/Procedures and Functions/Papers/Subroutines/: Paper.cs
College Programming/Recursion/: Program.cs
College Programming/Searching and Sorting/: Searching and Sorting.csproj
College Programming/Selection/: Program.cs  Selection.cs
College Programming/Standard Algorithms/: Program.cs  Standard Algorithms.csproj  StandardAlgorithms.cs
College Programming/Variables and Data Types/: Program.cs  Variables and Data Types.csproj  VariablesAndDataTypesProject.cs
College Programming/Variables and Data Types/OneDrive Data/: .~.VariablesExercises.docx  07.VariablesExercises2.docx  Division.docx
College Programming/Variables and Data Types/Papers/Input/: Paper.cs
College Programming/Variables and Data Types/Papers/Input/Tasks/: TaskFour.cs  TaskOne.cs  TaskThree.cs  TaskTwo.cs
College Programming/Variables and Data Types/Papers/Random Number/: Paper.cs
College Programming/Variables and Data Types/Papers/Random Number/Tasks/: TaskFive.cs  TaskFour.cs  TaskOne.cs  TaskThree.cs  TaskTwo.cs
College Programming/Variables and Data Types/Papers/Simple Calculations/: Paper.cs
College Programming/Variables and Data Types/Papers/Simple Calculations/Tasks/: TaskFive.cs  TaskFour.cs  TaskOne.cs  TaskSeven.cs  TaskSix.cs  TaskThree.cs  TaskTwo.cs
College Programming/Variables and Data Types/Papers/Simple Output/: Paper.cs
College Programming/Variables and Data Types/Papers/Simple Output/Tasks/: TaskFour.cs  TaskOne.cs  TaskThree.cs  TaskTwo.cs
College Programming/Variables and Data Types/Papers/Simple Variables Use/: Paper.cs
College Programming/Variables and Data Types/Papers/Variable Exercises 1/: Paper.cs
College Programming/Variables and Data Types/Papers/Variable Exercises 1/Tasks/: TaskOne.cs  TaskThree.cs  TaskTwo.cs
College Programming/Variables and Data Types/Papers/Variable Exercises 2/: Paper.cs
College Programming/Variables and Data Types/Papers/Variable Exercises 2/Tasks/: TaskOne.cs  TaskThree.cs  TaskTwo.cs
College Programming/Wrangler/: Program.cs  Wrangler.csproj
Programming & Algorithms/Arrays/: Arrays.cs
Programming & Algorithms/Base/: Base.csproj
Programming & Algorithms/Dictionary Hash/: Dictionary Hash.csproj  Program.cs
Programming & Algorithms/Iteration/: Iteration.cs  Iteration.csproj
Programming & Algorithms/Iteration/Onedrive Data/: C#.01.ForLoopBasics.docx  C#.02.ForLoopsAdvanced.docx  C#.04.ProgramValidation.docx  C#.05.StringFunctions1.docx  C#.06.StringFunctions2.docx  CompareTo.txt  IterationPpt.pptx
Programming & Algorithms/Iteration/Papers/ForLoopBasics/: Paper.cs
Programming & Algorithms/Iteration/Papers/ForLoopBasics/Tasks/: TaskOne.cs  TaskThree.cs  TaskTwo.cs
Programming & Algorithms/Iteration/Papers/ForLoopsAdvanced/: Paper.cs
Programming & Algorithms/Iteration/Papers/GardenFence/Documents/: 08 GardenFence.odt
Programming & Algorithms/Iteration/Papers/ProgramValidation/: Paper.cs
Programming & Algorithms/Iteration/Papers/ProgramValidation/Tasks/: TaskOne.cs
Programming & Algorithms/Iteration/Papers/StringFunctionsOne/: Paper.cs
Programming & Algorithms/Iteration/Papers/StringFunctionsOne/Tasks/: TaskOne.cs  TaskTwo.cs
Programming & Algorithms/Layout/: Grade.cs  Program.cs  (+1 more)
Programming & Algorithms/Standard Algorithms/: Standard Algorithms.csproj
Programming & Algorithms/Standard Algorithms/Onedrive Data/: 01.BubbleSortStructure.txt
Programming & Algorithms/Standard Algorithms/Papers/BigO/: Paper.cs
Programming & Algorithms/Standard Algorithms/Papers/BinarySearch/: Paper.cs
Programming & Algorithms/Standard Algorithms/Papers/BubbleSortStructure/: Paper.cs
(+187 files in other folders)
