<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Standard_Algorithms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Layout\Layout.csproj" />
    </ItemGroup>

</Project>
