<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arrays\Arrays.csproj" />
      <ProjectReference Include="..\Files\Files.csproj" />
      <ProjectReference Include="..\Iteration\Iteration.csproj" />
      <ProjectReference Include="..\Layout\Layout.csproj" />
      <ProjectReference Include="..\Procedures and Functions\Procedures and Functions.csproj" />
      <ProjectReference Include="..\Selection\Selection.csproj" />
      <ProjectReference Include="..\Standard Algorithms\Standard Algorithms.csproj" />
      <ProjectReference Include="..\Variables and Data Types\Variables and Data Types.csproj" />
    </ItemGroup>

</Project>
