<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Noughts_And_Crosses</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Onedrive Data\03.MorseCode\Paper1_ASLv1_2018_CSharp_Pre_0.0.4.cs.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pre-Release" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Noughts And Crosses\Code.cs" />
    </ItemGroup>

</Project>
