<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Noughts_And_Crosses</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pre-Release" />
    </ItemGroup>

</Project>
