<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Layout\Layout.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Onedrive Data\NoughtsAndCrosses" />
    </ItemGroup>

</Project>
