<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Layout\Layout.csproj" />
      <ProjectReference Include="..\Selection\Selection.csproj" />
      <ProjectReference Include="..\Variables and Data Types\Variables and Data Types.csproj" />
    </ItemGroup>

</Project>
